APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:6tBDTz5g+Zq8mvVkyRYE7Vb9EhdMIsjPh1ELMsgowrA=

DB_HOST=127.0.0.1
DB_DATABASE=homestead
DB_USERNAME=root
DB_PASSWORD=null

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
